# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PingM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nagat/NPro/PingM/build/
# =============================================================================
# Object build statements for EXECUTABLE target pingM


#############################################
# Order-only phony target for pingM

build cmake_object_order_depends_target_pingM: phony || .

build CMakeFiles/pingM.dir/pingM_main.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_main.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_parser.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_parser.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_engine.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_engine.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_engine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_mapper.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_mapper.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_mapper.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_logger.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_logger.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_output_parser.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_output_parser.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_output_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_report.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_report.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_report.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir

build CMakeFiles/pingM.dir/pingM_colour.cpp.obj: CXX_COMPILER__pingM_unscanned_ C$:/Users/nagat/NPRO/PingM/pingM_colour.cpp || cmake_object_order_depends_target_pingM
  DEP_FILE = CMakeFiles\pingM.dir\pingM_colour.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/nagat/NPRO/PingM
  OBJECT_DIR = CMakeFiles\pingM.dir
  OBJECT_FILE_DIR = CMakeFiles\pingM.dir
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir


# =============================================================================
# Link build statements for EXECUTABLE target pingM


#############################################
# Link the executable pingM.exe

build pingM.exe: CXX_EXECUTABLE_LINKER__pingM_ CMakeFiles/pingM.dir/pingM_main.cpp.obj CMakeFiles/pingM.dir/pingM_parser.cpp.obj CMakeFiles/pingM.dir/pingM_engine.cpp.obj CMakeFiles/pingM.dir/pingM_mapper.cpp.obj CMakeFiles/pingM.dir/pingM_logger.cpp.obj CMakeFiles/pingM.dir/pingM_output_parser.cpp.obj CMakeFiles/pingM.dir/pingM_report.cpp.obj CMakeFiles/pingM.dir/pingM_colour.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pingM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pingM.exe
  TARGET_IMPLIB = libpingM.dll.a
  TARGET_PDB = pingM.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\pingM.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nagat\NPro\PingM\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nagat\NPro\PingM\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\nagat\NPRO\PingM -BC:\Users\nagat\NPro\PingM\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pingM: phony pingM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nagat/NPro/PingM/build

build all: phony pingM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/nagat/NPro/PingM/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/nagat/NPRO/PingM/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nagat/NPRO/PingM/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
